Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
UserControl=RadioButton.ctl
Module=modMain; modMain.bas
UserControl=Button.ctl
Module=modSystem; modSystem.bas
Module=modTimer; modTimer.bas
Class=ShutdownTimer; ShutdownTimer.cls
UserControl=ShutdownSelector.ctl
Module=modShutdown; modShutdown.bas
UserControl=DelaySelector.ctl
UserControl=CheckBox.ctl
UserControl=ShutdownOptions.ctl
UserControl=FloodBar.ctl
UserControl=StatusWindow.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ShutdownTimer2"
ExeName32="ShutdownTimer2.exe"
Command32=""
Name="ShutdownTimer2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ubehage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
